# Wydarzeniownik

./: .gitignore  README.md  Wydarzeniownik.sln
Wydarzeniownik/: Program.cs  Wydarzeniownik.csproj  appsettings.json
Wydarzeniownik/Areas/Identity/Pages/: _ViewImports.cshtml
Wydarzeniownik/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Wydarzeniownik/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Wydarzeniownik/Controllers/: EventsController.cs  HomeController.cs
Wydarzeniownik/Data/: ApplicationDbContext.cs
Wydarzeniownik/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241228173012_InitialCreate.Designer.cs  20241228173012_InitialCreate.cs  20241230135252_1.Designer.cs  20241230135252_1.cs  20241230141245_Initialize.Designer.cs  20241230141245_Initialize.cs  20241230141822_3.Designer.cs  20241230141822_3.cs  20241230142314_4.Designer.cs  20241230142314_4.cs  20241230145423_5.Designer.cs  20241230145423_5.cs  20250101193900_10.Designer.cs  20250101193900_10.cs  20250102141830_11.Designer.cs  20250102141830_11.cs  20250103192356_12.Designer.cs  20250103192356_12.cs  20250104193946_13.Designer.cs  20250104193946_13.cs  20250105190829_initial.Designer.cs  20250105190829_initial.cs  ApplicationDbContextModelSnapshot.cs
Wydarzeniownik/Models/: Comments.cs  ErrorViewModel.cs  Event.cs  EventRegistration.cs  UserLike.cs
Wydarzeniownik/Properties/: launchSettings.json
Wydarzeniownik/Views/: _ViewImports.cshtml
Wydarzeniownik/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  EventsViewer.cshtml  MyEventsViewer.cshtml
Wydarzeniownik/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wydarzeniownik/wwwroot/css/: site.css
